
ALTER SESSION SET NLS_DATE_FORMAT='MM-DD-YYYY';

CREATE TABLE RECURSO (
Codigo VARCHAR2(3) PRIMARY KEY,
Nombre VARCHAR2(50) UNIQUE,
Stock number(3)
);

CREATE TABLE RUTA (
Codigo_R VARCHAR2(3) PRIMARY KEY,
Nombre VARCHAR2(50) UNIQUE,
Descripcion VARCHAR2(50),
Precio DECIMAL(6,2),
Tipo varchar2(10) check (Tipo in ('Fácil', 'Media', 'Difícil', 'Extrema'))
);

CREATE TABLE USA (
Ruta VARCHAR2(3),
Recurso VARCHAR2(3),
Cantidad number(3),
CONSTRAINT US_PK PRIMARY KEY(RUTA, RECURSO),
CONSTRAINT USA_RE_FK FOREIGN KEY (RECURSO) REFERENCES  RECURSO (CODIGO) ON DELETE CASCADE,
CONSTRAINT USA_RU_FK FOREIGN KEY (RUTA) REFERENCES  RUTA (CODIGO_R) ON DELETE CASCADE
);


CREATE TABLE EMPLEADO (
DNI VARCHAR2(9) PRIMARY KEY,
Nombre VARCHAR2(50),
Apellidos VARCHAR2(50),
F_nac date,
Salario DECIMAL(6,2)
);


CREATE TABLE USUARIO (
CODIGO_U VARCHAR2(5) PRIMARY KEY,
DNI VARCHAR2(9),
Nombre VARCHAR2(50),
Apellidos VARCHAR2(50),
Telefono VARCHAR2(9),
edad number(3)
);

CREATE TABLE EXCURSION(
Codigo_E VARCHAR2(5) PRIMARY KEY,
Nombre VARCHAR2(50),
Fecha_H_inicio timestamp,
Fecha_H_fin timestamp,
N_plazas number(3),
Ruta VARCHAR2(3),
Empleado VARCHAR2(9),

CONSTRAINT EX_RU_FK FOREIGN KEY (RUTA) REFERENCES  RUTA (CODIGO_R) ON DELETE CASCADE,
CONSTRAINT EX_EM_FK FOREIGN KEY (EMPLEADO) REFERENCES EMPLEADO (DNI) ON DELETE CASCADE

);


CREATE TABLE RESERVA(
Excursion VARCHAR2(5),
Usuario VARCHAR2(5),
importe DECIMAL(6,2),
Forma_pago varchar2(10) check (Forma_pago in ('tarjeta', 'contado', 'bizum')),

CONSTRAINT RE_PK PRIMARY KEY(EXCURSION, USUARIO),
CONSTRAINT RE_EX_FK FOREIGN KEY (EXCURSION) REFERENCES  EXCURSION (CODIGO_E) ON DELETE CASCADE,
CONSTRAINT RE_US_FK FOREIGN KEY (USUARIO) REFERENCES USUARIO (CODIGO_U) ON DELETE CASCADE

);

CREATE TABLE USUARIOS_BORRADOS (
DNI VARCHAR2(9),
Nombre VARCHAR2(50),
Telefono VARCHAR2(9),
fecha_borrado date
);

/* INSERCCIÓN DE DATOS */


SELECT * FROM EMPLEADO;


SELECT * FROM USUARIO;


SELECT * FROM RECURSO;


SELECT * FROM RUTA;

SELECT * FROM USA;

SELECT * FROM EXCURSION;

SELECT * FROM RESERVA;


CREATE OR REPLACE PROCEDURE EJ1(COD VARCHAR)
AS
CURSOR CEJ1 IS SELECT NOMBRE, APELLIDOS, TELEFONO, DNI, CODIGO_U FROM USUARIO, RESERVA
    WHERE COD = EXCURSION AND USUARIO = CODIGO_U;
REG  CEJ1%ROWTYPE;    

BEGIN
DBMS_OUTPUT.PUT_LINE('A LA EXCURSION CON CODIGO: '||COD||'ASISITIERON: ');
DBMS_OUTPUT.PUT_LINE(RPAD('USUARIO',30)||RPAD('U.DNI',12)||'U.TELEFONO');
OPEN CEJ1;
FETCH CEJ1 INTO REG;
WHILE CEJ1%FOUND LOOP
    DBMS_OUTPUT.PUT_LINE(RPAD(REG.NOMBRE ||' '|| REG.APELLIDOS,30)||
    RPAD(REG.DNI,12)||RPAD(REG.TELEFONO, 12)||REG.CODIGO_U);
    FETCH CEJ1 INTO REG;
END LOOP;
CLOSE CEJ1;
END;


CREATE OR REPLACE PROCEDURE EJ2(DOC VARCHAR)
AS
CANTIDAD NUMBER;
SAL NUMBER;
BEGIN

SELECT COUNT(CODIGO_E) INTO CANTIDAD FROM EXCURSION WHERE DOC = EMPLEADO GROUP BY EMPLEADO;
DBMS_OUTPUT.PUT_LINE('EL EMPLEADO ESTUVO EN '||CANTIDAD||' EXCURSIONES');
UPDATE EMPLEADO SET SALARIO = SALARIO + (CANTIDAD * 15) WHERE DNI = DOC;
SELECT SALARIO INTO SAL FROM EMPLEADO WHERE DNI = DOC;
DBMS_OUTPUT.PUT_LINE('EL EMPLEADO TENDRA EL SALARIO DE: '||SAL);
END;


-- 2.1
CREATE OR REPLACE PROCEDURE MOSTRAR_EXCURSIONES(NOM VARCHAR, APE VARCHAR)
AS
CURSOR CEXC IS SELECT CODIGO_E, E.NOMBRE AS EXCURSION, FECHA_H_INICIO, N_PLAZAS, R.NOMBRE AS RUTA, 
PRECIO FROM EXCURSION E, RUTA R, EMPLEADO EMP WHERE CODIGO_R = RUTA AND EMPLEADO = DNI 
AND EMP.NOMBRE = NOM AND APELLIDOS = APE;
REG CEXC%ROWTYPE;
CANT NUMBER;
SAL DECIMAL(6,2);
BEGIN
SELECT SALARIO INTO SAL FROM EMPLEADO WHERE NOM = NOMBRE AND APE = APELLIDOS;

SELECT COUNT(*) INTO CANT FROM EXCURSION E, RUTA R, EMPLEADO EMP 
WHERE CODIGO_R = RUTA AND EMPLEADO = DNI AND EMP.NOMBRE = NOM 
AND APELLIDOS = APE;

OPEN CEXC;
FETCH CEXC INTO REG;
DBMS_OUTPUT.PUT_LINE(RPAD('CODIGO',8)||RPAD('EXCURSION',30)||RPAD('FECHA',25)||
    RPAD('PLAZAS',8)||RPAD('RUTA',30)||'PRECIO');
WHILE CEXC%FOUND LOOP
    DBMS_OUTPUT.PUT_LINE(RPAD(REG.CODIGO_E,8)||RPAD(REG.EXCURSION,30)||
    RPAD(REG.FECHA_H_INICIO,25)||RPAD(REG.N_PLAZAS,8)||RPAD(REG.RUTA,30)||
    REG.PRECIO);
    FETCH CEXC INTO REG;
END LOOP;
CLOSE CEXC;
DBMS_OUTPUT.PUT_LINE('El total de excursiones realizas por el empleado es: '||CANT);

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('El empleado no existe');
END;

-- 2.2
CREATE OR REPLACE PROCEDURE RECAUDA_EXCURSION(COD VARCHAR)
AS
CANTIDAD NUMBER;
TOTAL NUMBER;
NOM VARCHAR(50);
PLAZAS NUMBER;
BEGIN
SELECT NOMBRE, N_PLAZAS INTO NOM, PLAZAS FROM EXCURSION WHERE CODIGO_E = COD;
SELECT COUNT(*), SUM(IMPORTE) INTO CANTIDAD, TOTAL FROM RESERVA WHERE EXCURSION = COD;
DBMS_OUTPUT.PUT_LINE('EXCURSION: '||NOM||' PLAZAS: '||PLAZAS||' RESERVAS: '||CANTIDAD||
' RECAUDADO: '||TOTAL);

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('La ruta no existe');
END;

-- 2.3
CREATE OR REPLACE FUNCTION EXC_REALIZADAS(NOM VARCHAR, APE VARCHAR) RETURN NUMBER
AS
CANT NUMBER;
DN VARCHAR(9);
BEGIN
SELECT DNI INTO DN FROM USUARIO WHERE NOMBRE = NOM AND APELLIDOS = APE;
SELECT COUNT(*) INTO CANT FROM RESERVA INNER JOIN USUARIO ON USUARIO = CODIGO_U WHERE NOMBRE = NOM AND APELLIDOS = APE;
RETURN CANT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN -1;
END;

-- 2.4
ALTER TABLE USUARIO ADD TIPO ENUM();