

ALTER SESSION SET NLS_DATE_FORMAT='DD/MM/YYYY';

CREATE TABLE UNIVERSIDAD(
codigo varchar2(4) PRIMARY KEY,
nombre varchar2(40) UNIQUE,
entrenador varchar2(40),
provincia varchar2(40),
comunidad varchar2(50));

CREATE TABLE ATLETA(
dorsal varchar2(6) primary key,
nombre varchar2(20),
apellidos varchar2(30),
sexo char(1) check (sexo in ('M','F')),
fec_nac date not null,
universidad varchar2(20),
nivel varchar2(20),
constraint atl_uni_FK foreign key (universidad)
references UNIVERSIDAD(codigo) on delete set null);

CREATE TABLE PRUEBA(
codigo varchar2(10) primary key,
distancia number(6),
obstaculos char(1) check (obstaculos in ('S','N')),
categoria char(1) check (categoria in ('M','F')),
fec_hora timestamp,
rec_universitario interval day(2)to second,
rec_nacional interval day(2) to second);

CREATE TABLE COMPETIR(
dorsal_atl varchar2(6),
codigo_pru varchar2(6),
marca_personal interval day(2) to second,
posicion number(3),
puntos number(6),
constraint com_dor_cod_PK primary key(dorsal_atl, codigo_pru),
constraint com_dor_FK foreign key(dorsal_atl)
references ATLETA (dorsal) on delete cascade,
constraint com_cod_FK foreign key(codigo_pru)
references PRUEBA (codigo) on delete cascade);

-- 1
CREATE OR REPLACE PROCEDURE EJ1(NOM VARCHAR2)
AS
CURSOR CEJ1 IS SELECT DORSAL, ATLETA.NOMBRE, APELLIDOS FROM ATLETA INNER JOIN UNIVERSIDAD ON
UNIVERSIDAD = CODIGO WHERE UNIVERSIDAD.NOMBRE = NOM; 
REG CEJ1%ROWTYPE;

BEGIN
OPEN CEJ1;
fetch cej1 into reg;
WHILE CEJ1%FOUND LOOP
    DBMS_OUTPUT.PUT_LINE('DORSAL: '||REG.DORSAL||' NOMBRE: '||REG.NOMBRE||' 
    APELLIDOS: '||REG.APELLIDOS);
    FETCH CEJ1 INTO REG;
END LOOP;
CLOSE CEJ1;
END;

-- 2
CREATE OR REPLACE PROCEDURE EJ2(NOM VARCHAR2, APE VARCHAR2)
AS 
NIV VARCHAR(20);
VNIV VARCHAR(20);
CONTEO NUMBER;
BEGIN
SELECT COUNT(*) INTO CONTEO FROM COMPETIR INNER JOIN ATLETA ON DORSAL = DORSAL_ATL
WHERE NOMBRE = NOM AND APE = APELLIDOS AND POSICION <=3;
SELECT NIVEL INTO  VNIV FROM ATLETA WHERE NOMBRE = NOM AND APE = APELLIDOS;

IF CONTEO > 2 THEN
    NIV := 'PRIMER';
ELSIF CONTEO > 0 THEN
    NIV := 'SEGUNDO';
ELSE NIV := 'TERCER';
END IF;
IF NIV != VNIV OR VNIV IS NULL THEN
    UPDATE ATLETA SET NIVEL = NIV WHERE NOMBRE = NOM AND APELLIDOS = APE;
    DBMS_OUTPUT.PUT_LINE('Num de podios: '||CONTEO||' Nivel: '||NIV);
END IF;

END;


-- 3
CREATE OR REPLACE FUNCTION EJ3(NOM VARCHAR2)
RETURN NUMBER
IS
SUMA NUMBER;

BEGIN
SELECT SUM(PUNTOS) INTO SUMA FROM COMPETIR C, ATLETA A, UNIVERSIDAD U WHERE
UNIVERSIDAD = CODIGO AND DORSAL = DORSAL_ATL AND NOM = U.NOMBRE;
RETURN SUMA;
END;


-- 4
CREATE TABLE AUDITORIA_NIVEL_ATLETA(
    USUARIO VARCHAR(20),
    DORSAL VARCHAR(6),
    NOMBRE VARCHAR(20),
    APELLIDOS VARCHAR(30),
    FECHA DATE,
    NIVEL_ANT VARCHAR(20),
    NIVEL_POS VARCHAR(20));

CREATE OR REPLACE TRIGGER EJ4 AFTER UPDATE OF NIVEL ON ATLETA
FOR EACH ROW

DECLARE

USUARIO VARCHAR(20);

BEGIN

SELECT SYS_CONTEXT('userenv','current_user') INTO USUARIO FROM DUAL;
INSERT INTO AUDITORIA_NIVEL_ATLETA VALUES(USUARIO, :OLD.DORSAL, :OLD.NOMBRE, :OLD.APELLIDOS, SYSDATE, :OLD.NIVEL, :NEW.NIVEL);

END;

SET SERVEROUTPUT ON;

begin
EJ2('Carmen', 'Aguirre Soria');
end;
