CREATE TABLE PRODUCTO (
Codigo varchar2(3) PRIMARY KEY,
Nombre varchar2(50) UNIQUE,
Precio decimal(6,2)
);


CREATE TABLE EMPLEADO (
DNI varchar2(9) PRIMARY KEY,
Nombre varchar2(50),
Nss varchar2(11),
Turno varchar2(10) check (Turno in ('mañana','tarde','noche')),
Salario decimal(6,2)
);


CREATE TABLE REPARTIDOR (
DNI varchar2(9) PRIMARY KEY,
Nombre varchar2(50),
Turno varchar2(10) check (Turno in ('mañana','tarde','noche')),
Incentivo decimal(6,2)
);


CREATE TABLE PEDIDO (
Numero varchar2(4) PRIMARY KEY,
Importe decimal(6,2),
DNI_ETM varchar2(9),
DNI_EP varchar2(9),
DNI_R varchar2(9),
Hora_tm timestamp,
Hora_pre timestamp,
Hora_rep timestamp,
CONSTRAINT Pe_dniETM_FK FOREIGN KEY (DNI_ETM) REFERENCES EMPLEADO(DNI) ON DELETE CASCADE,
CONSTRAINT Pe_dniEP_FK FOREIGN KEY (DNI_EP) REFERENCES EMPLEADO(DNI) ON DELETE CASCADE,
CONSTRAINT Pe_dniR_FK FOREIGN KEY (DNI_R) REFERENCES REPARTIDOR(DNI) ON DELETE CASCADE
);


CREATE TABLE esta_compuesto (
Codigo_P varchar2(3),
Codigo_P_compuesto varchar2(3),
CONSTRAINT EC_PK PRIMARY KEY (Codigo_P,Codigo_P_compuesto),
CONSTRAINT  EC_coP_FK FOREIGN KEY (Codigo_P) REFERENCES PRODUCTO(Codigo) ON DELETE CASCADE,
CONSTRAINT  EC_coPC_FK FOREIGN KEY (Codigo_P_compuesto) REFERENCES PRODUCTO(Codigo) ON DELETE CASCADE
);

CREATE TABLE consta(
Codigo_Pr varchar2(3),
Numero_P varchar2(4),
cantidad number(2),
CONSTRAINT CO_PK PRIMARY KEY (Codigo_Pr,Numero_P),
CONSTRAINT  CO_coP_FK FOREIGN KEY (Codigo_Pr) REFERENCES PRODUCTO(Codigo) ON DELETE CASCADE,
CONSTRAINT  CO_nuP_FK FOREIGN KEY (Numero_P) REFERENCES PEDIDO(Numero) ON DELETE CASCADE
);

/* VALORES EN TABLA PRODUCTO */


/* VALORES EN TABLA está_compuesto */
/* menu de pollo*/
/* menu de hamburguesa con queso*/
/* menu de pollo con queso */
/* menu de hamburguesa */

/* VALORES EN TABLA EMPLEADO */


/* VALORES EN TABLA REPARTIDOR */

/* VALORES EN TABLA PEDIDOS */

/* VALORES EN TABLA consta */

-- 1
CREATE OR REPLACE PROCEDURE EJ1(NUMPED VARCHAR)
AS
CURSOR CEJ1 IS SELECT CODIGO, NOMBRE, PRECIO, (PRECIO * CANTIDAD) AS TOT  FROM PRODUCTO
    INNER JOIN CONSTA ON CODIGO_PR = CODIGO INNER JOIN PEDIDO ON NUMERO = NUMERO_P
    WHERE NUMERO = NUMPED;

REGEJ1 CEJ1%ROWTYPE;
TOTAL NUMBER;
BEGIN
TOTAL := 0;
OPEN CEJ1;
FETCH CEJ1 INTO REGEJ1;
WHILE CEJ1%FOUND LOOP
    DBMS_OUTPUT.PUT_LINE(REGEJ1.CODIGO||' '|| REGEJ1.NOMBRE||' '|| REGEJ1.PRECIO||' '|| REGEJ1.TOT);
    TOTAL := TOTAL + REGEJ1.TOT;
    FETCH CEJ1 INTO REGEJ1;
END LOOP;
CLOSE CEJ1;
DBMS_OUTPUT.PUT_LINE(TOTAL);
END EJ1;

-- 2
CREATE OR REPLACE PROCEDURE EJ2(DOC VARCHAR)
AS
CANT_NOT NUMBER;
CANT_PED NUMBER;
NOM VARCHAR(30);
SAL NUMBER;
INCREMENTO NUMBER;
BEGIN
SELECT COUNT(*) INTO CANT_NOT FROM PEDIDO WHERE DNI_ETM = DOC;
SELECT COUNT(*) INTO CANT_PED FROM PEDIDO WHERE DNI_EP = DOC;
INCREMENTO := CANT_NOT * 10 + CANT_PED * 15;
UPDATE EMPLEADO SET SALARIO = SALARIO + INCREMENTO WHERE DOC = DNI;
SELECT NOMBRE INTO NOM FROM EMPLEADO WHERE DNI = DOC;
SELECT SALARIO INTO SAL FROM EMPLEADO WHERE DNI = DOC;
DBMS_OUTPUT.PUT_LINE('NOMBRE: '||NOM||' TOMO NOTA: '||CANT_NOT||' PREPARO: '||CANT_PED|| ' SALARIO NUEVO: '||SAL);
END EJ2;

-- 3
CREATE OR REPLACE FUNCTION EJ3(NOM VARCHAR)
RETURN NUMBER
AS
CANT NUMBER;
BEGIN 
SELECT COUNT(*) INTO CANT FROM PEDIDO INNER JOIN REPARTIDOR ON DNI_R = DNI WHERE
    NOMBRE = NOM;
RETURN CANT;
END EJ3;


-- 4
CREATE OR REPLACE TRIGGER EJ4 AFTER INSERT OR UPDATE ON PEDIDO
FOR EACH ROW
BEGIN
IF :OLD.HORA_REP IS NULL THEN
    UPDATE REPARTIDOR SET INCENTIVO = INCENTIVO + 10 WHERE :NEW.DNI_R = DNI;
END IF;
END EJ4;

-- 5
CREATE OR REPLACE PROCEDURE EJ5(NOM VARCHAR)
AS
CURSOR CEJ5 IS SELECT NUMERO, HORA_TM, IMPORTE FROM PEDIDO
    INNER JOIN EMPLEADO ON DNI = DNI_ETM WHERE NOMBRE = NOM;
REGEJ5 CEJ5%ROWTYPE;
CANT NUMBER;
TOT NUMBER;
BEGIN 
OPEN CEJ5;
FETCH CEJ5 INTO REGEJ5;
DBMS_OUTPUT.PUT_LINE(RPAD('NUMERO',6)||RPAD('FECHA',15)||'IMPORTE');
CANT := 0;
TOT := 0;
WHILE CEJ5%FOUND LOOP
    DBMS_OUTPUT.PUT_LINE(RPAD(REGEJ5.NUMERO,6)||RPAD(REGEJ5.HORA_TM,15)||REGEJ5.IMPORTE);
    CANT := CANT + 1;
    TOT := TOT + REGEJ5.IMPORTE;
    FETCH CEJ5 INTO REGEJ5;
END LOOP;
DBMS_OUTPUT.PUT_LINE('CANTIDAD DE PEDIDOS: '||CANT||' IMPORTE TOTAL: '||TOT);
CLOSE CEJ5;
END EJ5;

-- 6
CREATE OR REPLACE FUNCTION EJ6(COD VARCHAR) RETURN NUMBER
AS 
CANT NUMBER;
NOM VARCHAR(30);
BEGIN
SELECT NOMBRE INTO NOM FROM PRODUCTO WHERE CODIGO = COD;
SELECT COUNT(*) INTO CANT FROM CONSTA WHERE CODIGO_PR = COD;
RETURN CANT;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('NO EXISTE EL PRODUCTO');
        
END EJ6;

-- 7
CREATE OR REPLACE PROCEDURE EJ7(NOM VARCHAR)
AS
CANT NUMBER;
V_PRECIO NUMBER;
N_PRECIO NUMBER;
BEGIN
SELECT PRECIO INTO V_PRECIO FROM PRODUCTO WHERE NOMBRE = NOM;
SELECT COUNT(*) INTO CANT FROM PRODUCTO WHERE NOMBRE = NOM;
IF CANT < 5 THEN
    N_PRECIO := V_PRECIO * 1.05;
ELSIF CANT <= 10 THEN
    N_PRECIO := V_PRECIO * 1.1;
ELSE
    N_PRECIO := V_PRECIO * 1.15;
END IF;
DBMS_OUTPUT.PUT_LINE('El producto '||NOM|| 'con precio '||V_PRECIO||' ahora cuesta '||N_PRECIO);
UPDATE PRODUCTO SET PRECIO = N_PRECIO WHERE NOMBRE = NOM;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('EL PRODUCTO NO EXISTE');
END;

-- 8
ALTER TABLE PRODUCTO ADD  STOCK INT DEFAULT 100;
